{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HotelBookingDatabase": "Server=localhost;Database=HotelBooking;User Id=SA;Password=sa-123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
